{
  "name": "md-links",
  "version": "0.1.0",
 
  "engines": {
    "node": ">=16.x"
  },
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "mdLinks": "node index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DsooRadha/CDMX013-md-links.git"
  },
  "keywords": [],
  "author": "Dsoo Cabañas",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DsooRadha/CDMX013-md-links/issues"
  },
  "homepage": "https://github.com/DsooRadha/CDMX013-md-links#readme",
  "dependencies": {
    "chalk": "^5.1.2",
    "colors": "^1.4.0",
    "node-fetch": "^3.2.10"
  }
}